[2025-07-09 00:01:36,302 INFO server]: Logging to /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/output/AI_Parser_Server_2025-07-09-00:01:36.txt
[2025-07-09 00:01:36,857 INFO server]: Published AI Parser started event.
[2025-07-09 00:01:36,857 INFO server]: [AI Parser] Started AI Parser...
[2025-07-09 00:01:36,858 INFO server]: [Simulation Mode] Reading and loading GCNs from a folder...
[2025-07-09 00:01:36,945 INFO server]: Found 229 .txt files in /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/simulation/GW170817_GCN
[2025-07-09 00:01:37,022 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,063 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,101 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,127 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,170 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,213 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,238 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,274 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,305 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,336 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,362 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,388 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,415 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,439 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,482 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,506 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,535 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,560 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,585 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,611 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,646 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,672 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,702 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,727 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,753 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,781 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,811 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,836 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,861 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,885 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,912 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,938 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,964 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:37,988 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:38,013 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:38,066 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:38,093 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:38,122 INFO server]: Published NewRadioGCN detected event.
[2025-07-09 00:01:38,122 INFO server]: Copied 38 files containing 'Jy' to /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles
[2025-07-09 00:01:38,124 INFO server]: radio filenames: ['GCN_21545.txt', 'GCN_21559.txt', 'GCN_21571.txt', 'GCN_21574.txt', 'GCN_21589.txt', 'GCN_21613.txt', 'GCN_21614.txt', 'GCN_21628.txt', 'GCN_21636.txt', 'GCN_21645.txt', 'GCN_21650.txt', 'GCN_21664.txt', 'GCN_21670.txt', 'GCN_21671.txt', 'GCN_21708.txt', 'GCN_21740.txt', 'GCN_21750.txt', 'GCN_21760.txt', 'GCN_21763.txt', 'GCN_21768.txt', 'GCN_21803.txt', 'GCN_21804.txt', 'GCN_21848.txt', 'GCN_21850.txt', 'GCN_21882.txt', 'GCN_21891.txt', 'GCN_21900.txt', 'GCN_21914.txt', 'GCN_21920.txt', 'GCN_21927.txt', 'GCN_21929.txt', 'GCN_21933.txt', 'GCN_21939.txt', 'GCN_21940.txt', 'GCN_21975.txt', 'GCN_29053.txt', 'GCN_29263.txt', 'GCN_32094.txt']
[2025-07-09 00:01:38,124 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21545.txt====
[2025-07-09 00:01:44,452 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21545.txt====
[2025-07-09 00:01:44,453 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21559.txt====
[2025-07-09 00:01:46,356 INFO server]: Invalid JSON response, retrying...
[2025-07-09 00:01:46,782 INFO server]: Invalid JSON response, retrying...
[2025-07-09 00:01:47,207 INFO server]: Invalid JSON response, retrying...
[2025-07-09 00:01:47,207 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21571.txt====
[2025-07-09 00:01:49,780 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21571.txt====
[2025-07-09 00:01:49,781 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21574.txt====
[2025-07-09 00:01:52,093 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21574.txt====
[2025-07-09 00:01:52,093 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21589.txt====
[2025-07-09 00:01:54,718 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21589.txt====
[2025-07-09 00:01:54,719 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21613.txt====
[2025-07-09 00:01:56,618 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21613.txt====
[2025-07-09 00:01:56,618 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21614.txt====
[2025-07-09 00:02:00,158 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21614.txt====
[2025-07-09 00:02:00,158 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21628.txt====
[2025-07-09 00:02:02,194 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21628.txt====
[2025-07-09 00:02:02,195 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21636.txt====
[2025-07-09 00:02:04,955 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21636.txt====
[2025-07-09 00:02:04,955 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21645.txt====
[2025-07-09 00:02:05,785 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21645.txt====
[2025-07-09 00:02:05,785 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21650.txt====
[2025-07-09 00:02:07,656 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21650.txt====
[2025-07-09 00:02:07,656 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21664.txt====
[2025-07-09 00:02:09,545 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21664.txt====
[2025-07-09 00:02:09,545 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21670.txt====
[2025-07-09 00:02:12,390 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21670.txt====
[2025-07-09 00:02:12,391 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21671.txt====
[2025-07-09 00:02:14,153 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21671.txt====
[2025-07-09 00:02:14,153 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21708.txt====
[2025-07-09 00:02:17,920 INFO server]: Error generating response: 'ServerAgentFileLogger' object is not callable
[2025-07-09 00:02:17,920 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21740.txt====
[2025-07-09 00:02:22,060 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21740.txt====
[2025-07-09 00:02:22,061 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21750.txt====
[2025-07-09 00:02:24,418 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21750.txt====
[2025-07-09 00:02:24,418 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21760.txt====
[2025-07-09 00:02:26,486 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21760.txt====
[2025-07-09 00:02:26,486 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21763.txt====
[2025-07-09 00:02:28,139 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21763.txt====
[2025-07-09 00:02:28,140 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21768.txt====
[2025-07-09 00:02:31,657 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21768.txt====
[2025-07-09 00:02:31,657 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21803.txt====
[2025-07-09 00:02:35,316 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21803.txt====
[2025-07-09 00:02:35,316 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21804.txt====
[2025-07-09 00:02:38,829 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21804.txt====
[2025-07-09 00:02:38,829 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21848.txt====
[2025-07-09 00:02:39,656 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21848.txt====
[2025-07-09 00:02:39,656 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21850.txt====
[2025-07-09 00:02:42,123 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21850.txt====
[2025-07-09 00:02:42,123 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21882.txt====
[2025-07-09 00:02:44,637 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21882.txt====
[2025-07-09 00:02:44,637 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21891.txt====
[2025-07-09 00:02:46,126 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21891.txt====
[2025-07-09 00:02:46,126 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21900.txt====
[2025-07-09 00:02:48,256 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21900.txt====
[2025-07-09 00:02:48,257 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21914.txt====
[2025-07-09 00:02:52,945 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21914.txt====
[2025-07-09 00:02:52,945 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21920.txt====
[2025-07-09 00:03:03,716 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21920.txt====
[2025-07-09 00:03:03,716 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21927.txt====
[2025-07-09 00:03:04,328 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21927.txt====
[2025-07-09 00:03:04,328 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21929.txt====
[2025-07-09 00:03:06,690 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21929.txt====
[2025-07-09 00:03:06,691 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21933.txt====
[2025-07-09 00:03:12,577 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21933.txt====
[2025-07-09 00:03:12,577 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21939.txt====
[2025-07-09 00:03:17,028 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21939.txt====
[2025-07-09 00:03:17,028 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21940.txt====
[2025-07-09 00:03:48,070 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21940.txt====
[2025-07-09 00:03:48,071 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21975.txt====
[2025-07-09 00:03:48,819 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21975.txt====
[2025-07-09 00:03:48,819 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_29053.txt====
[2025-07-09 00:03:51,920 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_29053.txt====
[2025-07-09 00:03:51,920 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_29263.txt====
[2025-07-09 00:03:52,672 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_29263.txt====
[2025-07-09 00:03:52,673 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_32094.txt====
[2025-07-09 00:03:54,483 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_32094.txt====
[2025-07-09 00:03:54,492 INFO server]: cleaned data: [{'frequency': 9.77, 'flux_density': 0.3, 'type': 'detection', 'name': 'SSS17a', 'right_ascension': '13:09:47.850', 'declination': '-23:23:01.29', 'year': 2017, 'month': 8, 'day': 18, 'hour': 2, 'minute': 9, 'second': 0, 'detected': True, 'non_emission_statement': False, 'time': '1187068096', 'GCN_number': '21545', 'time_string': 'DATE:    17/08/18 05:07:58 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 18, 2, 9), 'time_flag': 0, 'date_string': '17/08/18 02:09:00 GMT', 'RA_Dec_flag': 0, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 1.51, 'flux_density': 0.54, 'type': 'upper_limit', 'detected': False, 'non_emission_statement': True, 'time': '1187115408', 'GCN_number': '21571', 'time_string': 'DATE:    17/08/18 18:16:30 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 18, 18, 16, 30), 'time_flag': 1, 'date_string': '17/08/18 18:16:30 GMT', 'RA_Dec_flag': 1, 'name_flag': 1, 'flux_density_flag': 1, 'total_flags': 5}, {'frequency': 4.89, 'flux_density': 1.02, 'type': 'upper_limit', 'detected': False, 'non_emission_statement': True, 'time': '1187115408', 'GCN_number': '21571', 'time_string': 'DATE:    17/08/18 18:16:30 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 18, 18, 16, 30), 'time_flag': 1, 'date_string': '17/08/18 18:16:30 GMT', 'RA_Dec_flag': 1, 'name_flag': 1, 'flux_density_flag': 1, 'total_flags': 5}, {'frequency': 8.5, 'flux_density': 0.12, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1187122758', 'GCN_number': '21574', 'time_string': 'DATE:    17/08/18 20:19:00 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 18, 20, 19), 'time_flag': 1, 'date_string': '17/08/18 20:19:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 10.5, 'flux_density': 0.15, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1187122758', 'GCN_number': '21574', 'time_string': 'DATE:    17/08/18 20:19:00 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 18, 20, 19), 'time_flag': 1, 'date_string': '17/08/18 20:19:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 16.7, 'flux_density': 0.13, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1187122758', 'GCN_number': '21574', 'time_string': 'DATE:    17/08/18 20:19:00 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 18, 20, 19), 'time_flag': 1, 'date_string': '17/08/18 20:19:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 21.2, 'flux_density': 0.14, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1187122758', 'GCN_number': '21574', 'time_string': 'DATE:    17/08/18 20:19:00 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 18, 20, 19), 'time_flag': 1, 'date_string': '17/08/18 20:19:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 10.0, 'flux_density': 0.017, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 18, 'hour': 22, 'minute': 4, 'second': 57, 'detected': False, 'non_emission_statement': True, 'time': '1187171511', 'GCN_number': '21589', 'time_string': 'DATE:    17/08/19 09:51:33 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 18, 22, 4, 57), 'time_flag': 0, 'date_string': '17/08/18 22:04:57 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 9.7, 'flux_density': 0.018, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 19, 'hour': 22, 'minute': 1, 'second': 48, 'detected': False, 'non_emission_statement': True, 'time': '1187255895', 'GCN_number': '21613', 'time_string': 'DATE:    17/08/20 09:17:57 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 19, 22, 1, 48), 'time_flag': 0, 'date_string': '17/08/19 22:01:48 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 6.0, 'flux_density': 0.022, 'type': 'upper_limit', 'name': 'SSS17a', 'right_ascension': '13:09:48.089', 'declination': '-23:22:53.35', 'year': 2017, 'month': 8, 'day': 19, 'hour': 22, 'minute': 1, 'second': 48, 'detected': False, 'non_emission_statement': True, 'time': '1187259979', 'GCN_number': '21614', 'time_string': 'DATE:    17/08/20 10:26:01 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 19, 22, 1, 48), 'time_flag': 0, 'date_string': '17/08/19 22:01:48 GMT', 'RA_Dec_flag': 0, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 15.0, 'flux_density': 0.016, 'type': 'upper_limit', 'name': 'SSS17a', 'right_ascension': '13:09:48.089', 'declination': '-23:22:53.35', 'year': 2017, 'month': 8, 'day': 19, 'hour': 22, 'minute': 1, 'second': 48, 'detected': False, 'non_emission_statement': True, 'time': '1187376026', 'GCN_number': '21636', 'time_string': 'DATE:    17/08/21 18:40:08 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 19, 22, 1, 48), 'time_flag': 0, 'date_string': '17/08/19 22:01:48 GMT', 'RA_Dec_flag': 0, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 2.0, 'flux_density': 0.04, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 20, 'detected': False, 'non_emission_statement': True, 'time': '1187464436', 'GCN_number': '21650', 'time_string': 'DATE:    17/08/22 19:13:38 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 8, 20, 12, 0), 'time_flag': 0, 'date_string': '17/08/20 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 6.0, 'flux_density': 0.02, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 22, 'detected': False, 'non_emission_statement': True, 'time': '1187547925', 'GCN_number': '21664', 'time_string': 'DATE:    17/08/23 18:25:07 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 22, 12, 0), 'time_flag': 0, 'date_string': '17/08/22 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 8.5, 'flux_density': 0.135, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 20, 'hour': 23, 'minute': 31, 'second': 2, 'detected': False, 'non_emission_statement': True, 'time': '1187584223', 'GCN_number': '21670', 'time_string': 'DATE:    17/08/24 04:30:05 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 20, 23, 31, 2), 'time_flag': 0, 'date_string': '17/08/20 23:31:02 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 10.5, 'flux_density': 0.099, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 20, 'hour': 23, 'minute': 31, 'second': 2, 'detected': False, 'non_emission_statement': True, 'time': '1187584223', 'GCN_number': '21670', 'time_string': 'DATE:    17/08/24 04:30:05 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 20, 23, 31, 2), 'time_flag': 0, 'date_string': '17/08/20 23:31:02 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 8.5, 'flux_density': 0.054, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 27, 'hour': 23, 'minute': 26, 'second': 24, 'detected': False, 'non_emission_statement': True, 'time': '1188013780', 'GCN_number': '21740', 'time_string': 'DATE:    17/08/29 03:49:22 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 27, 23, 26, 24), 'time_flag': 0, 'date_string': '17/08/27 23:26:24 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 10.5, 'flux_density': 0.039, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 27, 'hour': 23, 'minute': 26, 'second': 24, 'detected': False, 'non_emission_statement': True, 'time': '1188013780', 'GCN_number': '21740', 'time_string': 'DATE:    17/08/29 03:49:22 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 27, 23, 26, 24), 'time_flag': 0, 'date_string': '17/08/27 23:26:24 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 97.5, 'flux_density': 0.05, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1188053733', 'GCN_number': '21750', 'time_string': 'DATE:    17/08/29 14:55:15 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 8, 29, 14, 55, 15), 'time_flag': 1, 'date_string': '17/08/29 14:55:15 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 0, 'total_flags': 2}, {'frequency': 97.5, 'flux_density': 0.2, 'type': 'detection', 'name': 'SSS17a', 'right_ascension': '13:09:47.696', 'declination': '-23:23:02.31', 'detected': False, 'non_emission_statement': True, 'time': '1188053733', 'GCN_number': '21750', 'time_string': 'DATE:    17/08/29 14:55:15 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 8, 29, 14, 55, 15), 'time_flag': 1, 'date_string': '17/08/29 14:55:15 GMT', 'RA_Dec_flag': 0, 'name_flag': 0, 'flux_density_flag': 0, 'total_flags': 1}, {'frequency': 13.0, 'flux_density': 50.0, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 19, 'hour': 21, 'minute': 57, 'second': 46, 'detected': False, 'non_emission_statement': True, 'time': '1188098626', 'GCN_number': '21760', 'time_string': 'DATE:    17/08/30 03:23:28 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 8, 19, 21, 57, 46), 'time_flag': 0, 'date_string': '17/08/19 21:57:46 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 13.0, 'flux_density': 50.0, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 23, 'hour': 21, 'minute': 18, 'second': 44, 'detected': False, 'non_emission_statement': True, 'time': '1188098626', 'GCN_number': '21760', 'time_string': 'DATE:    17/08/30 03:23:28 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 8, 23, 21, 18, 44), 'time_flag': 0, 'date_string': '17/08/23 21:18:44 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 5.0, 'flux_density': 0.16, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 26, 'hour': 12, 'minute': 15, 'detected': False, 'non_emission_statement': True, 'time': '1188121724', 'GCN_number': '21763', 'time_string': 'DATE:    17/08/30 09:48:26 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 8, 26, 12, 15), 'time_flag': 0, 'date_string': '17/08/26 12:15:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 0, 'total_flags': 1}, {'frequency': 1.39, 'flux_density': 0.13, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 25, 'hour': 10, 'minute': 30, 'detected': False, 'non_emission_statement': True, 'time': '1188144402', 'GCN_number': '21768', 'time_string': 'DATE:    17/08/30 16:06:24 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 25, 10, 30), 'time_flag': 0, 'date_string': '17/08/25 10:30:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 1.39, 'flux_density': 0.16, 'type': 'detection', 'name': 'SSS17a', 'right_ascension': '13:09:47.74', 'declination': '-23:23:01.24', 'year': 2017, 'month': 8, 'day': 25, 'hour': 10, 'minute': 30, 'detected': False, 'non_emission_statement': True, 'time': '1188144402', 'GCN_number': '21768', 'time_string': 'DATE:    17/08/30 16:06:24 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 25, 10, 30), 'time_flag': 0, 'date_string': '17/08/25 10:30:00 GMT', 'RA_Dec_flag': 0, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 17.0, 'flux_density': 0.05, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 1, 'detected': False, 'non_emission_statement': True, 'time': '1188527192', 'GCN_number': '21803', 'time_string': 'DATE:    17/09/04 02:26:14 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 9, 1, 12, 0), 'time_flag': 0, 'date_string': '17/09/01 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 21.0, 'flux_density': 0.05, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 1, 'detected': False, 'non_emission_statement': True, 'time': '1188527192', 'GCN_number': '21803', 'time_string': 'DATE:    17/09/04 02:26:14 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 9, 1, 12, 0), 'time_flag': 0, 'date_string': '17/09/01 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 43.0, 'flux_density': 0.09, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 1, 'detected': False, 'non_emission_statement': True, 'time': '1188527192', 'GCN_number': '21803', 'time_string': 'DATE:    17/09/04 02:26:14 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 9, 1, 12, 0), 'time_flag': 0, 'date_string': '17/09/01 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 45.0, 'flux_density': 0.09, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 1, 'detected': False, 'non_emission_statement': True, 'time': '1188527192', 'GCN_number': '21803', 'time_string': 'DATE:    17/09/04 02:26:14 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 9, 1, 12, 0), 'time_flag': 0, 'date_string': '17/09/01 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 5.0, 'flux_density': 0.18, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 23, 'detected': False, 'non_emission_statement': True, 'time': '1188546541', 'GCN_number': '21804', 'time_string': 'DATE:    17/09/04 07:48:43 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 23, 12, 0), 'time_flag': 0, 'date_string': '17/08/23 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.16, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 24, 'detected': False, 'non_emission_statement': True, 'time': '1188546541', 'GCN_number': '21804', 'time_string': 'DATE:    17/09/04 07:48:43 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 24, 12, 0), 'time_flag': 0, 'date_string': '17/08/24 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.16, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 25, 'detected': False, 'non_emission_statement': True, 'time': '1188546541', 'GCN_number': '21804', 'time_string': 'DATE:    17/09/04 07:48:43 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 25, 12, 0), 'time_flag': 0, 'date_string': '17/08/25 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.19, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 26, 'detected': False, 'non_emission_statement': True, 'time': '1188546541', 'GCN_number': '21804', 'time_string': 'DATE:    17/09/04 07:48:43 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 26, 12, 0), 'time_flag': 0, 'date_string': '17/08/26 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.15, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 27, 'detected': False, 'non_emission_statement': True, 'time': '1188546541', 'GCN_number': '21804', 'time_string': 'DATE:    17/09/04 07:48:43 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 27, 12, 0), 'time_flag': 0, 'date_string': '17/08/27 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.15, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 28, 'detected': False, 'non_emission_statement': True, 'time': '1188546541', 'GCN_number': '21804', 'time_string': 'DATE:    17/09/04 07:48:43 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 28, 12, 0), 'time_flag': 0, 'date_string': '17/08/28 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.07, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1188546541', 'GCN_number': '21804', 'time_string': 'DATE:    17/09/04 07:48:43 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 4, 7, 48, 43), 'time_flag': 1, 'date_string': '17/09/04 07:48:43 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 8.7, 'flux_density': 0.125, 'type': 'upper_limit', 'name': 'SSS17a/DLT17ck', 'detected': False, 'non_emission_statement': True, 'time': '1188904605', 'GCN_number': '21850', 'time_string': 'DATE:    17/09/08 11:16:27 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 8, 11, 16, 27), 'time_flag': 1, 'date_string': '17/09/08 11:16:27 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 8.7, 'flux_density': 0.12, 'type': 'upper_limit', 'name': 'SSS17a/DLT17ck', 'detected': False, 'non_emission_statement': True, 'time': '1188904605', 'GCN_number': '21850', 'time_string': 'DATE:    17/09/08 11:16:27 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 8, 11, 16, 27), 'time_flag': 1, 'date_string': '17/09/08 11:16:27 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 8.7, 'flux_density': 0.088, 'type': 'upper_limit', 'name': 'SSS17a/DLT17ck', 'detected': False, 'non_emission_statement': True, 'time': '1188904605', 'GCN_number': '21850', 'time_string': 'DATE:    17/09/08 11:16:27 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 8, 11, 16, 27), 'time_flag': 1, 'date_string': '17/09/08 11:16:27 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 16.7, 'flux_density': 0.035, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 8, 'detected': False, 'non_emission_statement': True, 'time': '1189401960', 'GCN_number': '21882', 'time_string': 'DATE:    17/09/14 05:25:42 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 9, 8, 12, 0), 'time_flag': 0, 'date_string': '17/09/08 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 21.2, 'flux_density': 0.035, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 8, 'detected': False, 'non_emission_statement': True, 'time': '1189401960', 'GCN_number': '21882', 'time_string': 'DATE:    17/09/14 05:25:42 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 9, 8, 12, 0), 'time_flag': 0, 'date_string': '17/09/08 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 1.5, 'flux_density': 0.075, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 6, 'detected': False, 'non_emission_statement': True, 'time': '1189541807', 'GCN_number': '21891', 'time_string': 'DATE:    17/09/15 20:16:29 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 6, 12, 0), 'time_flag': 0, 'date_string': '17/09/06 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 16.7, 'flux_density': 0.042, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 15, 'detected': False, 'non_emission_statement': True, 'time': '1190011374', 'GCN_number': '21900', 'time_string': 'DATE:    17/09/21 06:42:36 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 9, 15, 12, 0), 'time_flag': 0, 'date_string': '17/09/15 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 0, 'total_flags': 1}, {'frequency': 21.2, 'flux_density': 0.042, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 15, 'detected': False, 'non_emission_statement': True, 'time': '1190011374', 'GCN_number': '21900', 'time_string': 'DATE:    17/09/21 06:42:36 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 9, 15, 12, 0), 'time_flag': 0, 'date_string': '17/09/15 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 0, 'total_flags': 1}, {'frequency': 7.2, 'flux_density': 1.5, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1190142422', 'GCN_number': '21914', 'time_string': 'DATE:    17/09/22 19:06:44 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 22, 19, 6, 44), 'time_flag': 1, 'date_string': '17/09/22 19:06:44 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 7.2, 'flux_density': 0.5, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1190142422', 'GCN_number': '21914', 'time_string': 'DATE:    17/09/22 19:06:44 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 22, 19, 6, 44), 'time_flag': 1, 'date_string': '17/09/22 19:06:44 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 7.2, 'flux_density': 1.0, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1190142422', 'GCN_number': '21914', 'time_string': 'DATE:    17/09/22 19:06:44 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 22, 19, 6, 44), 'time_flag': 1, 'date_string': '17/09/22 19:06:44 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 7.2, 'flux_density': 3.0, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1190142422', 'GCN_number': '21914', 'time_string': 'DATE:    17/09/22 19:06:44 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 22, 19, 6, 44), 'time_flag': 1, 'date_string': '17/09/22 19:06:44 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 32.0, 'flux_density': 30.0, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 10, 'hour': 13, 'minute': 35, 'detected': False, 'non_emission_statement': True, 'time': '1190234099', 'GCN_number': '21920', 'time_string': 'DATE:    17/09/23 20:34:41 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 10, 13, 35), 'time_flag': 0, 'date_string': '17/09/10 13:35:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 14.6, 'flux_density': 0.076, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 15, 'detected': False, 'non_emission_statement': True, 'time': '1190234099', 'GCN_number': '21920', 'time_string': 'DATE:    17/09/23 20:34:41 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 15, 12, 0), 'time_flag': 0, 'date_string': '17/09/15 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 14.6, 'flux_density': 0.052, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 15, 'detected': False, 'non_emission_statement': True, 'time': '1190234099', 'GCN_number': '21920', 'time_string': 'DATE:    17/09/23 20:34:41 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 15, 12, 0), 'time_flag': 0, 'date_string': '17/09/15 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 14.6, 'flux_density': 320.0, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 15, 'detected': False, 'non_emission_statement': True, 'time': '1190234099', 'GCN_number': '21920', 'time_string': 'DATE:    17/09/23 20:34:41 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 15, 12, 0), 'time_flag': 0, 'date_string': '17/09/15 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 14.6, 'flux_density': 190.0, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 15, 'detected': False, 'non_emission_statement': True, 'time': '1190234099', 'GCN_number': '21920', 'time_string': 'DATE:    17/09/23 20:34:41 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 15, 12, 0), 'time_flag': 0, 'date_string': '17/09/15 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 14.6, 'flux_density': 150.0, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 15, 'detected': False, 'non_emission_statement': True, 'time': '1190234099', 'GCN_number': '21920', 'time_string': 'DATE:    17/09/23 20:34:41 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 15, 12, 0), 'time_flag': 0, 'date_string': '17/09/15 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 14.6, 'flux_density': 100.0, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 15, 'detected': False, 'non_emission_statement': True, 'time': '1190234099', 'GCN_number': '21920', 'time_string': 'DATE:    17/09/23 20:34:41 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 15, 12, 0), 'time_flag': 0, 'date_string': '17/09/15 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 3.0, 'flux_density': 0.034, 'uncertainty': 3.0, 'type': 'detection', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 17, 'detected': True, 'non_emission_statement': False, 'time': '1190438074', 'GCN_number': '21929', 'time_string': 'DATE:    17/09/26 05:14:16 GMT', 'freq_flag': 1, 'uncertainty_flag': 1, 'datetime': datetime.datetime(2017, 9, 17, 12, 0), 'time_flag': 0, 'date_string': '17/09/17 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 1.48, 'flux_density': 0.07, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 26, 'hour': 8, 'minute': 43, 'detected': False, 'non_emission_statement': True, 'time': '1190553572', 'GCN_number': '21933', 'time_string': 'DATE:    17/09/27 13:19:14 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 26, 8, 43), 'time_flag': 0, 'date_string': '17/08/26 08:43:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 1.48, 'flux_density': 0.075, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 6, 'hour': 3, 'minute': 22, 'detected': False, 'non_emission_statement': True, 'time': '1190553572', 'GCN_number': '21933', 'time_string': 'DATE:    17/09/27 13:19:14 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 6, 3, 22), 'time_flag': 0, 'date_string': '17/09/06 03:22:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 1.48, 'flux_density': 0.06, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 17, 'hour': 7, 'minute': 16, 'detected': False, 'non_emission_statement': True, 'time': '1190553572', 'GCN_number': '21933', 'time_string': 'DATE:    17/09/27 13:19:14 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 17, 7, 16), 'time_flag': 0, 'date_string': '17/09/17 07:16:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.14, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 20, 'hour': 10, 'minute': 0, 'detected': False, 'non_emission_statement': True, 'time': '1190630145', 'GCN_number': '21939', 'time_string': 'DATE:    17/09/28 10:35:27 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 20, 10, 0), 'time_flag': 0, 'date_string': '17/09/20 10:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.11, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 23, 'hour': 15, 'minute': 36, 'second': 28, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 23, 15, 36, 28), 'time_flag': 0, 'date_string': '17/08/23 15:36:28 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.09, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 24, 'hour': 15, 'minute': 33, 'second': 42, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 24, 15, 33, 42), 'time_flag': 0, 'date_string': '17/08/24 15:33:42 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.097, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 25, 'hour': 15, 'minute': 30, 'second': 26, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 25, 15, 30, 26), 'time_flag': 0, 'date_string': '17/08/25 15:30:26 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.112, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 26, 'hour': 15, 'minute': 30, 'second': 26, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 26, 15, 30, 26), 'time_flag': 0, 'date_string': '17/08/26 15:30:26 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.087, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 27, 'hour': 15, 'minute': 30, 'second': 22, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 27, 15, 30, 22), 'time_flag': 0, 'date_string': '17/08/27 15:30:22 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.082, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 28, 'hour': 15, 'minute': 30, 'second': 26, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 28, 15, 30, 26), 'time_flag': 0, 'date_string': '17/08/28 15:30:26 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.109, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 31, 'hour': 15, 'minute': 1, 'second': 26, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 31, 15, 1, 26), 'time_flag': 0, 'date_string': '17/08/31 15:01:26 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.114, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 1, 'hour': 15, 'minute': 1, 'second': 26, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 1, 15, 1, 26), 'time_flag': 0, 'date_string': '17/09/01 15:01:26 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.144, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 2, 'hour': 15, 'minute': 4, 'second': 42, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 2, 15, 4, 42), 'time_flag': 0, 'date_string': '17/09/02 15:04:42 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.166, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 3, 'hour': 15, 'minute': 1, 'second': 26, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 3, 15, 1, 26), 'time_flag': 0, 'date_string': '17/09/03 15:01:26 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.147, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 4, 'hour': 15, 'minute': 1, 'second': 26, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 4, 15, 1, 26), 'time_flag': 0, 'date_string': '17/09/04 15:01:26 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.162, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 5, 'hour': 15, 'minute': 31, 'second': 29, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 5, 15, 31, 29), 'time_flag': 0, 'date_string': '17/09/05 15:31:29 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.126, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 10, 'hour': 14, 'minute': 54, 'second': 42, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 10, 14, 54, 42), 'time_flag': 0, 'date_string': '17/09/10 14:54:42 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.151, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 11, 'hour': 14, 'minute': 44, 'second': 42, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 11, 14, 44, 42), 'time_flag': 0, 'date_string': '17/09/11 14:44:42 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.113, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 12, 'hour': 14, 'minute': 3, 'second': 28, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 12, 14, 3, 28), 'time_flag': 0, 'date_string': '17/09/12 14:03:28 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.147, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 14, 'hour': 13, 'minute': 26, 'second': 42, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 14, 13, 26, 42), 'time_flag': 0, 'date_string': '17/09/14 13:26:42 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.106, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 15, 'hour': 14, 'minute': 3, 'second': 28, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 15, 14, 3, 28), 'time_flag': 0, 'date_string': '17/09/15 14:03:28 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.118, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 16, 'hour': 14, 'minute': 3, 'second': 28, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 16, 14, 3, 28), 'time_flag': 0, 'date_string': '17/09/16 14:03:28 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.111, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 17, 'hour': 14, 'minute': 3, 'second': 28, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 17, 14, 3, 28), 'time_flag': 0, 'date_string': '17/09/17 14:03:28 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.111, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 18, 'hour': 14, 'minute': 3, 'second': 28, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 18, 14, 3, 28), 'time_flag': 0, 'date_string': '17/09/18 14:03:28 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.132, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 21, 'hour': 14, 'minute': 18, 'second': 28, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 21, 14, 18, 28), 'time_flag': 0, 'date_string': '17/09/21 14:18:28 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.121, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 22, 'hour': 13, 'minute': 34, 'second': 42, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 22, 13, 34, 42), 'time_flag': 0, 'date_string': '17/09/22 13:34:42 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 3.0, 'flux_density': 0.013, 'type': 'upper_limit', 'name': 'GW170817', 'year': 2020, 'month': 12, 'day': 16, 'hour': 1, 'minute': 40, 'second': 37, 'detected': False, 'non_emission_statement': True, 'time': '1292118055', 'GCN_number': '29053', 'time_string': 'DATE:    20/12/16 01:40:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2020, 12, 16, 1, 40, 37), 'time_flag': 0, 'date_string': '20/12/16 01:40:37 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 3.0, 'flux_density': 0.006, 'type': 'upper_limit', 'name': 'GW170817', 'detected': False, 'non_emission_statement': True, 'time': '1337338003', 'GCN_number': '32094', 'time_string': 'DATE:    22/05/23 10:46:25 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2022, 5, 23, 10, 46, 25), 'time_flag': 1, 'date_string': '22/05/23 10:46:25 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}]
[2025-07-09 00:03:54,518 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,538 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,557 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,578 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,598 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,617 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,637 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,657 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,677 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,697 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,717 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,737 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,757 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,777 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,797 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,817 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,837 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,857 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,877 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,897 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,917 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,937 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,957 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,977 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:54,997 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,017 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,037 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,057 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,077 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,097 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,117 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,137 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,157 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,177 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,197 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,217 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,237 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,256 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,276 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,297 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,317 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,337 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,357 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,377 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,397 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,417 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,437 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,457 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,477 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,497 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,516 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,536 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,556 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,576 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,596 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,616 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,636 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,656 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,676 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,697 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,717 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,737 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,757 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,777 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,797 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,817 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,837 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,856 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,876 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,897 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,917 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,937 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,957 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,976 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:55,996 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:56,016 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:56,036 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:56,056 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:56,076 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:56,096 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:56,116 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:56,136 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:56,156 INFO server]: Published NewFluxTimeDataAdded event.
[2025-07-09 00:03:56,169 INFO server]: Saved table to /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_for_fitting.csv
