[2025-07-07 23:15:41,974 INFO server]: Logging to /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/output/AI_Parser_Server_2025-07-07-23:15:41.txt
[2025-07-07 23:15:42,773 INFO server]: Published AI Parser started event.
[2025-07-07 23:15:42,773 INFO server]: [AI Parser] Started AI Parser...
[2025-07-07 23:15:42,773 INFO server]: [Simulation Mode] Reading and loading GCNs from a folder...
[2025-07-07 23:15:44,354 INFO server]: Found 229 .txt files in /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/simulation/GW170817_GCN
[2025-07-07 23:15:44,391 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:44,422 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:44,453 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:44,480 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:44,512 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:44,544 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:44,571 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:44,601 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:44,629 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:44,657 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:44,684 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:44,712 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:44,739 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:44,766 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:44,797 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:44,824 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:44,852 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:44,879 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:44,905 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:44,933 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:44,961 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:44,988 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:45,015 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:45,042 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:45,069 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:45,096 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:45,124 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:45,152 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:45,179 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:45,205 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:45,232 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:45,259 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:45,286 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:45,313 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:45,340 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:45,373 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:45,400 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:45,428 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:15:45,428 INFO server]: Copied 38 files containing 'Jy' to /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles
[2025-07-07 23:15:45,428 INFO server]: radio filenames: ['GCN_21545.txt', 'GCN_21559.txt', 'GCN_21571.txt', 'GCN_21574.txt', 'GCN_21589.txt', 'GCN_21613.txt', 'GCN_21614.txt', 'GCN_21628.txt', 'GCN_21636.txt', 'GCN_21645.txt', 'GCN_21650.txt', 'GCN_21664.txt', 'GCN_21670.txt', 'GCN_21671.txt', 'GCN_21708.txt', 'GCN_21740.txt', 'GCN_21750.txt', 'GCN_21760.txt', 'GCN_21763.txt', 'GCN_21768.txt', 'GCN_21803.txt', 'GCN_21804.txt', 'GCN_21848.txt', 'GCN_21850.txt', 'GCN_21882.txt', 'GCN_21891.txt', 'GCN_21900.txt', 'GCN_21914.txt', 'GCN_21920.txt', 'GCN_21927.txt', 'GCN_21929.txt', 'GCN_21933.txt', 'GCN_21939.txt', 'GCN_21940.txt', 'GCN_21975.txt', 'GCN_29053.txt', 'GCN_29263.txt', 'GCN_32094.txt']
[2025-07-07 23:15:45,429 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21545.txt====
[2025-07-07 23:16:01,738 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21545.txt====
[2025-07-07 23:16:01,739 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21559.txt====
[2025-07-07 23:16:04,506 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21559.txt====
[2025-07-07 23:16:04,506 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21571.txt====
[2025-07-07 23:16:09,156 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21571.txt====
[2025-07-07 23:16:09,157 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21574.txt====
[2025-07-07 23:16:12,786 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21574.txt====
[2025-07-07 23:16:12,787 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21589.txt====
[2025-07-07 23:16:18,213 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21589.txt====
[2025-07-07 23:16:18,214 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21613.txt====
[2025-07-07 23:16:25,028 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21613.txt====
[2025-07-07 23:16:25,029 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21614.txt====
[2025-07-07 23:16:30,766 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21614.txt====
[2025-07-07 23:16:30,767 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21628.txt====
[2025-07-07 23:16:33,621 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21628.txt====
[2025-07-07 23:16:33,621 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21636.txt====
[2025-07-07 23:16:38,262 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21636.txt====
[2025-07-07 23:16:38,263 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21645.txt====
[2025-07-07 23:16:40,835 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21645.txt====
[2025-07-07 23:16:40,836 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21650.txt====
[2025-07-07 23:16:45,437 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21650.txt====
[2025-07-07 23:16:45,437 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21664.txt====
[2025-07-07 23:16:49,250 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21664.txt====
[2025-07-07 23:16:49,250 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21670.txt====
[2025-07-07 23:17:00,630 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21670.txt====
[2025-07-07 23:17:00,631 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21671.txt====
[2025-07-07 23:17:03,296 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21671.txt====
[2025-07-07 23:17:03,297 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21708.txt====
[2025-07-07 23:17:07,778 INFO server]: Error generating response: 'ServerAgentFileLogger' object is not callable
[2025-07-07 23:17:07,778 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21740.txt====
[2025-07-07 23:17:14,153 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21740.txt====
[2025-07-07 23:17:14,154 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21750.txt====
[2025-07-07 23:17:17,784 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21750.txt====
[2025-07-07 23:17:17,784 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21760.txt====
[2025-07-07 23:17:21,160 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21760.txt====
[2025-07-07 23:17:21,160 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21763.txt====
[2025-07-07 23:17:23,554 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21763.txt====
[2025-07-07 23:17:23,554 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21768.txt====
[2025-07-07 23:17:27,295 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21768.txt====
[2025-07-07 23:17:27,295 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21803.txt====
[2025-07-07 23:17:31,285 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21803.txt====
[2025-07-07 23:17:31,286 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21804.txt====
[2025-07-07 23:17:40,650 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21804.txt====
[2025-07-07 23:17:40,650 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21848.txt====
[2025-07-07 23:17:42,718 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21848.txt====
[2025-07-07 23:17:42,718 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21850.txt====
[2025-07-07 23:17:47,125 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21850.txt====
[2025-07-07 23:17:47,127 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21882.txt====
[2025-07-07 23:17:50,983 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21882.txt====
[2025-07-07 23:17:50,984 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21891.txt====
[2025-07-07 23:17:54,191 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21891.txt====
[2025-07-07 23:17:54,191 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21900.txt====
[2025-07-07 23:17:57,260 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21900.txt====
[2025-07-07 23:17:57,261 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21914.txt====
[2025-07-07 23:18:01,159 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21914.txt====
[2025-07-07 23:18:01,160 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21920.txt====
[2025-07-07 23:18:22,117 INFO server]: Error generating response: 'ServerAgentFileLogger' object is not callable
[2025-07-07 23:18:22,118 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21927.txt====
[2025-07-07 23:18:23,469 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21927.txt====
[2025-07-07 23:18:23,470 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21929.txt====
[2025-07-07 23:18:26,605 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21929.txt====
[2025-07-07 23:18:26,606 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21933.txt====
[2025-07-07 23:18:30,568 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21933.txt====
[2025-07-07 23:18:30,568 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21939.txt====
[2025-07-07 23:18:33,405 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21939.txt====
[2025-07-07 23:18:33,405 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21940.txt====
[2025-07-07 23:19:25,589 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21940.txt====
[2025-07-07 23:19:25,592 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21975.txt====
[2025-07-07 23:19:27,043 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_21975.txt====
[2025-07-07 23:19:27,044 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_29053.txt====
[2025-07-07 23:19:31,061 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_29053.txt====
[2025-07-07 23:19:31,061 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_29263.txt====
[2025-07-07 23:19:32,313 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_29263.txt====
[2025-07-07 23:19:32,313 INFO server]: ====Starting to process /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_32094.txt====
[2025-07-07 23:19:36,923 INFO server]: ====Finished processing /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_radiofiles/GCN_32094.txt====
[2025-07-07 23:19:37,055 INFO server]: cleaned data: [{'frequency': 9.77, 'flux_density': 0.3, 'type': 'detection', 'right_ascension': '13:09:47.850', 'declination': '-23:23:01.29', 'year': 2017, 'month': 8, 'day': 18, 'hour': 2, 'minute': 9, 'second': 0, 'detected': True, 'non_emission_statement': False, 'time': '1187068096', 'GCN_number': '21545', 'time_string': 'DATE:    17/08/18 05:07:58 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 18, 2, 9), 'time_flag': 0, 'date_string': '17/08/18 02:09:00 GMT', 'RA_Dec_flag': 0, 'name_flag': 1, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 1.51, 'flux_density': 0.54, 'type': 'upper_limit', 'detected': False, 'non_emission_statement': True, 'time': '1187115408', 'GCN_number': '21571', 'time_string': 'DATE:    17/08/18 18:16:30 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 18, 18, 16, 30), 'time_flag': 1, 'date_string': '17/08/18 18:16:30 GMT', 'RA_Dec_flag': 1, 'name_flag': 1, 'flux_density_flag': 1, 'total_flags': 5}, {'frequency': 4.89, 'flux_density': 1.02, 'type': 'upper_limit', 'detected': False, 'non_emission_statement': True, 'time': '1187115408', 'GCN_number': '21571', 'time_string': 'DATE:    17/08/18 18:16:30 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 18, 18, 16, 30), 'time_flag': 1, 'date_string': '17/08/18 18:16:30 GMT', 'RA_Dec_flag': 1, 'name_flag': 1, 'flux_density_flag': 1, 'total_flags': 5}, {'frequency': 8.5, 'flux_density': 0.12, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1187122758', 'GCN_number': '21574', 'time_string': 'DATE:    17/08/18 20:19:00 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 18, 20, 19), 'time_flag': 1, 'date_string': '17/08/18 20:19:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 10.5, 'flux_density': 0.15, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1187122758', 'GCN_number': '21574', 'time_string': 'DATE:    17/08/18 20:19:00 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 18, 20, 19), 'time_flag': 1, 'date_string': '17/08/18 20:19:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 16.7, 'flux_density': 0.13, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1187122758', 'GCN_number': '21574', 'time_string': 'DATE:    17/08/18 20:19:00 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 18, 20, 19), 'time_flag': 1, 'date_string': '17/08/18 20:19:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 21.2, 'flux_density': 0.14, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1187122758', 'GCN_number': '21574', 'time_string': 'DATE:    17/08/18 20:19:00 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 18, 20, 19), 'time_flag': 1, 'date_string': '17/08/18 20:19:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 10.0, 'flux_density': 0.017, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 18, 'hour': 22, 'minute': 4, 'second': 57, 'detected': False, 'non_emission_statement': True, 'time': '1187171511', 'GCN_number': '21589', 'time_string': 'DATE:    17/08/19 09:51:33 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 18, 22, 4, 57), 'time_flag': 0, 'date_string': '17/08/18 22:04:57 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 9.7, 'flux_density': 0.018, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 19, 'hour': 22, 'minute': 1, 'second': 48, 'detected': False, 'non_emission_statement': True, 'time': '1187255895', 'GCN_number': '21613', 'time_string': 'DATE:    17/08/20 09:17:57 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 19, 22, 1, 48), 'time_flag': 0, 'date_string': '17/08/19 22:01:48 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 6.0, 'flux_density': 0.022, 'type': 'upper_limit', 'name': 'SSS17a', 'right_ascension': '13:09:48.089', 'declination': '-23:22:53.35', 'year': 2017, 'month': 8, 'day': 19, 'hour': 22, 'minute': 1, 'second': 48, 'detected': False, 'non_emission_statement': True, 'time': '1187259979', 'GCN_number': '21614', 'time_string': 'DATE:    17/08/20 10:26:01 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 19, 22, 1, 48), 'time_flag': 0, 'date_string': '17/08/19 22:01:48 GMT', 'RA_Dec_flag': 0, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 15.0, 'flux_density': 0.016, 'type': 'upper_limit', 'name': 'SSS17a', 'right_ascension': '13:09:48.089', 'declination': '-23:22:53.35', 'year': 2017, 'month': 8, 'day': 19, 'hour': 22, 'minute': 1, 'second': 48, 'detected': False, 'non_emission_statement': True, 'time': '1187376026', 'GCN_number': '21636', 'time_string': 'DATE:    17/08/21 18:40:08 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 19, 22, 1, 48), 'time_flag': 0, 'date_string': '17/08/19 22:01:48 GMT', 'RA_Dec_flag': 0, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 2.0, 'flux_density': 0.04, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 20, 'detected': False, 'non_emission_statement': True, 'time': '1187464436', 'GCN_number': '21650', 'time_string': 'DATE:    17/08/22 19:13:38 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 8, 20, 12, 0), 'time_flag': 0, 'date_string': '17/08/20 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 6.0, 'flux_density': 0.02, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 22, 'detected': False, 'non_emission_statement': True, 'time': '1187547925', 'GCN_number': '21664', 'time_string': 'DATE:    17/08/23 18:25:07 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 22, 12, 0), 'time_flag': 0, 'date_string': '17/08/22 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 8.5, 'flux_density': 0.135, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 20, 'hour': 23, 'minute': 31, 'second': 2, 'detected': False, 'non_emission_statement': True, 'time': '1187584223', 'GCN_number': '21670', 'time_string': 'DATE:    17/08/24 04:30:05 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 20, 23, 31, 2), 'time_flag': 0, 'date_string': '17/08/20 23:31:02 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 10.5, 'flux_density': 0.099, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 20, 'hour': 23, 'minute': 31, 'second': 2, 'detected': False, 'non_emission_statement': True, 'time': '1187584223', 'GCN_number': '21670', 'time_string': 'DATE:    17/08/24 04:30:05 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 20, 23, 31, 2), 'time_flag': 0, 'date_string': '17/08/20 23:31:02 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 8.5, 'flux_density': 0.054, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 27, 'hour': 23, 'minute': 26, 'second': 24, 'detected': False, 'non_emission_statement': True, 'time': '1188013780', 'GCN_number': '21740', 'time_string': 'DATE:    17/08/29 03:49:22 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 27, 23, 26, 24), 'time_flag': 0, 'date_string': '17/08/27 23:26:24 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 10.5, 'flux_density': 0.039, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 27, 'hour': 23, 'minute': 26, 'second': 24, 'detected': False, 'non_emission_statement': True, 'time': '1188013780', 'GCN_number': '21740', 'time_string': 'DATE:    17/08/29 03:49:22 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 27, 23, 26, 24), 'time_flag': 0, 'date_string': '17/08/27 23:26:24 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 97.5, 'flux_density': 0.05, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1188053733', 'GCN_number': '21750', 'time_string': 'DATE:    17/08/29 14:55:15 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 29, 14, 55, 15), 'time_flag': 1, 'date_string': '17/08/29 14:55:15 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 97.5, 'flux_density': 0.2, 'type': 'detection', 'name': 'SSS17a', 'right_ascension': '13:09:47.696', 'declination': '-23:23:02.31', 'detected': False, 'non_emission_statement': True, 'time': '1188053733', 'GCN_number': '21750', 'time_string': 'DATE:    17/08/29 14:55:15 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 29, 14, 55, 15), 'time_flag': 1, 'date_string': '17/08/29 14:55:15 GMT', 'RA_Dec_flag': 0, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 13.0, 'flux_density': 50.0, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 19, 'hour': 21, 'minute': 57, 'second': 46, 'detected': False, 'non_emission_statement': True, 'time': '1188098626', 'GCN_number': '21760', 'time_string': 'DATE:    17/08/30 03:23:28 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 8, 19, 21, 57, 46), 'time_flag': 0, 'date_string': '17/08/19 21:57:46 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 13.0, 'flux_density': 50.0, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 23, 'hour': 21, 'minute': 18, 'second': 44, 'detected': False, 'non_emission_statement': True, 'time': '1188098626', 'GCN_number': '21760', 'time_string': 'DATE:    17/08/30 03:23:28 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 8, 23, 21, 18, 44), 'time_flag': 0, 'date_string': '17/08/23 21:18:44 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 5.0, 'flux_density': 0.16, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 26, 'hour': 12, 'minute': 15, 'detected': False, 'non_emission_statement': True, 'time': '1188121724', 'GCN_number': '21763', 'time_string': 'DATE:    17/08/30 09:48:26 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 26, 12, 15), 'time_flag': 0, 'date_string': '17/08/26 12:15:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 1.39, 'flux_density': 0.13, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 25, 'hour': 10, 'minute': 30, 'detected': False, 'non_emission_statement': True, 'time': '1188144402', 'GCN_number': '21768', 'time_string': 'DATE:    17/08/30 16:06:24 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 25, 10, 30), 'time_flag': 0, 'date_string': '17/08/25 10:30:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 1.39, 'flux_density': 0.16, 'type': 'detection', 'name': 'SSS17a', 'right_ascension': '13:09:47.74', 'declination': '-23:23:01.24', 'year': 2017, 'month': 8, 'day': 25, 'hour': 10, 'minute': 30, 'detected': False, 'non_emission_statement': True, 'time': '1188144402', 'GCN_number': '21768', 'time_string': 'DATE:    17/08/30 16:06:24 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 25, 10, 30), 'time_flag': 0, 'date_string': '17/08/25 10:30:00 GMT', 'RA_Dec_flag': 0, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 17.0, 'flux_density': 0.05, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1188527192', 'GCN_number': '21803', 'time_string': 'DATE:    17/09/04 02:26:14 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 9, 4, 2, 26, 14), 'time_flag': 1, 'date_string': '17/09/04 02:26:14 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 21.0, 'flux_density': 0.05, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1188527192', 'GCN_number': '21803', 'time_string': 'DATE:    17/09/04 02:26:14 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 9, 4, 2, 26, 14), 'time_flag': 1, 'date_string': '17/09/04 02:26:14 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 43.0, 'flux_density': 0.09, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1188527192', 'GCN_number': '21803', 'time_string': 'DATE:    17/09/04 02:26:14 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 9, 4, 2, 26, 14), 'time_flag': 1, 'date_string': '17/09/04 02:26:14 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 45.0, 'flux_density': 0.09, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1188527192', 'GCN_number': '21803', 'time_string': 'DATE:    17/09/04 02:26:14 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 9, 4, 2, 26, 14), 'time_flag': 1, 'date_string': '17/09/04 02:26:14 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.18, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 23, 'detected': False, 'non_emission_statement': True, 'time': '1188546541', 'GCN_number': '21804', 'time_string': 'DATE:    17/09/04 07:48:43 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 23, 12, 0), 'time_flag': 0, 'date_string': '17/08/23 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.16, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 24, 'detected': False, 'non_emission_statement': True, 'time': '1188546541', 'GCN_number': '21804', 'time_string': 'DATE:    17/09/04 07:48:43 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 24, 12, 0), 'time_flag': 0, 'date_string': '17/08/24 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.16, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 25, 'detected': False, 'non_emission_statement': True, 'time': '1188546541', 'GCN_number': '21804', 'time_string': 'DATE:    17/09/04 07:48:43 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 25, 12, 0), 'time_flag': 0, 'date_string': '17/08/25 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.19, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 26, 'detected': False, 'non_emission_statement': True, 'time': '1188546541', 'GCN_number': '21804', 'time_string': 'DATE:    17/09/04 07:48:43 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 26, 12, 0), 'time_flag': 0, 'date_string': '17/08/26 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.15, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 27, 'detected': False, 'non_emission_statement': True, 'time': '1188546541', 'GCN_number': '21804', 'time_string': 'DATE:    17/09/04 07:48:43 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 27, 12, 0), 'time_flag': 0, 'date_string': '17/08/27 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.15, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 28, 'detected': False, 'non_emission_statement': True, 'time': '1188546541', 'GCN_number': '21804', 'time_string': 'DATE:    17/09/04 07:48:43 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 28, 12, 0), 'time_flag': 0, 'date_string': '17/08/28 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.07, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1188546541', 'GCN_number': '21804', 'time_string': 'DATE:    17/09/04 07:48:43 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 4, 7, 48, 43), 'time_flag': 1, 'date_string': '17/09/04 07:48:43 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 8.7, 'flux_density': 0.125, 'type': 'upper_limit', 'name': 'SSS17a/DLT17ck', 'detected': False, 'non_emission_statement': True, 'time': '1188904605', 'GCN_number': '21850', 'time_string': 'DATE:    17/09/08 11:16:27 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 8, 11, 16, 27), 'time_flag': 1, 'date_string': '17/09/08 11:16:27 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 8.7, 'flux_density': 0.12, 'type': 'upper_limit', 'name': 'SSS17a/DLT17ck', 'detected': False, 'non_emission_statement': True, 'time': '1188904605', 'GCN_number': '21850', 'time_string': 'DATE:    17/09/08 11:16:27 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 8, 11, 16, 27), 'time_flag': 1, 'date_string': '17/09/08 11:16:27 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 8.7, 'flux_density': 0.088, 'type': 'upper_limit', 'name': 'SSS17a/DLT17ck', 'detected': False, 'non_emission_statement': True, 'time': '1188904605', 'GCN_number': '21850', 'time_string': 'DATE:    17/09/08 11:16:27 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 8, 11, 16, 27), 'time_flag': 1, 'date_string': '17/09/08 11:16:27 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 16.7, 'flux_density': 0.035, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 8, 'detected': False, 'non_emission_statement': True, 'time': '1189401960', 'GCN_number': '21882', 'time_string': 'DATE:    17/09/14 05:25:42 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 9, 8, 12, 0), 'time_flag': 0, 'date_string': '17/09/08 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 21.2, 'flux_density': 0.035, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 8, 'detected': False, 'non_emission_statement': True, 'time': '1189401960', 'GCN_number': '21882', 'time_string': 'DATE:    17/09/14 05:25:42 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 9, 8, 12, 0), 'time_flag': 0, 'date_string': '17/09/08 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 1.5, 'flux_density': 0.075, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 6, 'detected': False, 'non_emission_statement': True, 'time': '1189541807', 'GCN_number': '21891', 'time_string': 'DATE:    17/09/15 20:16:29 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 6, 12, 0), 'time_flag': 0, 'date_string': '17/09/06 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 16.7, 'flux_density': 0.042, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 15, 'detected': False, 'non_emission_statement': True, 'time': '1190011374', 'GCN_number': '21900', 'time_string': 'DATE:    17/09/21 06:42:36 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 9, 15, 12, 0), 'time_flag': 0, 'date_string': '17/09/15 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 21.2, 'flux_density': 0.042, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 15, 'detected': False, 'non_emission_statement': True, 'time': '1190011374', 'GCN_number': '21900', 'time_string': 'DATE:    17/09/21 06:42:36 GMT', 'freq_flag': 0, 'datetime': datetime.datetime(2017, 9, 15, 12, 0), 'time_flag': 0, 'date_string': '17/09/15 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 2}, {'frequency': 7.2, 'flux_density': 1.5, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1190142422', 'GCN_number': '21914', 'time_string': 'DATE:    17/09/22 19:06:44 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 22, 19, 6, 44), 'time_flag': 1, 'date_string': '17/09/22 19:06:44 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 7.2, 'flux_density': 0.5, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1190142422', 'GCN_number': '21914', 'time_string': 'DATE:    17/09/22 19:06:44 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 22, 19, 6, 44), 'time_flag': 1, 'date_string': '17/09/22 19:06:44 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 7.2, 'flux_density': 1.0, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1190142422', 'GCN_number': '21914', 'time_string': 'DATE:    17/09/22 19:06:44 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 22, 19, 6, 44), 'time_flag': 1, 'date_string': '17/09/22 19:06:44 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 7.2, 'flux_density': 3.0, 'type': 'upper_limit', 'name': 'SSS17a', 'detected': False, 'non_emission_statement': True, 'time': '1190142422', 'GCN_number': '21914', 'time_string': 'DATE:    17/09/22 19:06:44 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 22, 19, 6, 44), 'time_flag': 1, 'date_string': '17/09/22 19:06:44 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 3.0, 'flux_density': 0.034, 'uncertainty': 3.0, 'type': 'detection', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 17, 'detected': True, 'non_emission_statement': False, 'time': '1190438074', 'GCN_number': '21929', 'time_string': 'DATE:    17/09/26 05:14:16 GMT', 'freq_flag': 1, 'uncertainty_flag': 1, 'datetime': datetime.datetime(2017, 9, 17, 12, 0), 'time_flag': 0, 'date_string': '17/09/17 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 1.48, 'flux_density': 0.07, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 26, 'hour': 8, 'minute': 43, 'detected': False, 'non_emission_statement': True, 'time': '1190553572', 'GCN_number': '21933', 'time_string': 'DATE:    17/09/27 13:19:14 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 26, 8, 43), 'time_flag': 0, 'date_string': '17/08/26 08:43:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 1.48, 'flux_density': 0.075, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 6, 'hour': 3, 'minute': 22, 'detected': False, 'non_emission_statement': True, 'time': '1190553572', 'GCN_number': '21933', 'time_string': 'DATE:    17/09/27 13:19:14 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 6, 3, 22), 'time_flag': 0, 'date_string': '17/09/06 03:22:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 1.48, 'flux_density': 0.06, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 17, 'hour': 7, 'minute': 16, 'detected': False, 'non_emission_statement': True, 'time': '1190553572', 'GCN_number': '21933', 'time_string': 'DATE:    17/09/27 13:19:14 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 17, 7, 16), 'time_flag': 0, 'date_string': '17/09/17 07:16:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.14, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 20, 'hour': 10, 'minute': 0, 'detected': False, 'non_emission_statement': True, 'time': '1190630145', 'GCN_number': '21939', 'time_string': 'DATE:    17/09/28 10:35:27 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 20, 10, 0), 'time_flag': 0, 'date_string': '17/09/20 10:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.11, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 23, 'hour': 15, 'minute': 36, 'second': 28, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 23, 15, 36, 28), 'time_flag': 0, 'date_string': '17/08/23 15:36:28 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.09, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 24, 'hour': 15, 'minute': 33, 'second': 42, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 24, 15, 33, 42), 'time_flag': 0, 'date_string': '17/08/24 15:33:42 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.097, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 25, 'hour': 15, 'minute': 30, 'second': 26, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 25, 15, 30, 26), 'time_flag': 0, 'date_string': '17/08/25 15:30:26 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.112, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 26, 'hour': 15, 'minute': 30, 'second': 26, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 26, 15, 30, 26), 'time_flag': 0, 'date_string': '17/08/26 15:30:26 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.087, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 27, 'hour': 15, 'minute': 30, 'second': 22, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 27, 15, 30, 22), 'time_flag': 0, 'date_string': '17/08/27 15:30:22 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.082, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 28, 'hour': 15, 'minute': 30, 'second': 26, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 28, 15, 30, 26), 'time_flag': 0, 'date_string': '17/08/28 15:30:26 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.109, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 8, 'day': 31, 'hour': 15, 'minute': 1, 'second': 26, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 8, 31, 15, 1, 26), 'time_flag': 0, 'date_string': '17/08/31 15:01:26 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.114, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 1, 'hour': 15, 'minute': 1, 'second': 26, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 1, 15, 1, 26), 'time_flag': 0, 'date_string': '17/09/01 15:01:26 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.144, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 2, 'hour': 15, 'minute': 4, 'second': 42, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 2, 15, 4, 42), 'time_flag': 0, 'date_string': '17/09/02 15:04:42 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.166, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 3, 'hour': 15, 'minute': 1, 'second': 26, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 3, 15, 1, 26), 'time_flag': 0, 'date_string': '17/09/03 15:01:26 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.147, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 4, 'hour': 15, 'minute': 1, 'second': 26, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 4, 15, 1, 26), 'time_flag': 0, 'date_string': '17/09/04 15:01:26 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.162, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 5, 'hour': 15, 'minute': 31, 'second': 29, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 5, 15, 31, 29), 'time_flag': 0, 'date_string': '17/09/05 15:31:29 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.126, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 10, 'hour': 14, 'minute': 54, 'second': 42, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 10, 14, 54, 42), 'time_flag': 0, 'date_string': '17/09/10 14:54:42 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.151, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 11, 'hour': 14, 'minute': 44, 'second': 42, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 11, 14, 44, 42), 'time_flag': 0, 'date_string': '17/09/11 14:44:42 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.113, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 12, 'hour': 14, 'minute': 3, 'second': 28, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 12, 14, 3, 28), 'time_flag': 0, 'date_string': '17/09/12 14:03:28 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.147, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 14, 'hour': 13, 'minute': 26, 'second': 42, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 14, 13, 26, 42), 'time_flag': 0, 'date_string': '17/09/14 13:26:42 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.106, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 15, 'hour': 14, 'minute': 3, 'second': 28, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 15, 14, 3, 28), 'time_flag': 0, 'date_string': '17/09/15 14:03:28 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.118, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 16, 'hour': 14, 'minute': 3, 'second': 28, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 16, 14, 3, 28), 'time_flag': 0, 'date_string': '17/09/16 14:03:28 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.111, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 17, 'hour': 14, 'minute': 3, 'second': 28, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 17, 14, 3, 28), 'time_flag': 0, 'date_string': '17/09/17 14:03:28 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.111, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 18, 'hour': 14, 'minute': 3, 'second': 28, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 18, 14, 3, 28), 'time_flag': 0, 'date_string': '17/09/18 14:03:28 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.132, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 21, 'hour': 14, 'minute': 18, 'second': 28, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 21, 14, 18, 28), 'time_flag': 0, 'date_string': '17/09/21 14:18:28 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 5.0, 'flux_density': 0.121, 'type': 'upper_limit', 'name': 'SSS17a', 'year': 2017, 'month': 9, 'day': 22, 'hour': 13, 'minute': 34, 'second': 42, 'detected': False, 'non_emission_statement': True, 'time': '1190632375', 'GCN_number': '21940', 'time_string': 'DATE:    17/09/28 11:12:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2017, 9, 22, 13, 34, 42), 'time_flag': 0, 'date_string': '17/09/22 13:34:42 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}, {'frequency': 3.0, 'flux_density': 0.013, 'type': 'upper_limit', 'name': 'GW170817', 'detected': False, 'non_emission_statement': True, 'time': '1292118055', 'GCN_number': '29053', 'time_string': 'DATE:    20/12/16 01:40:37 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2020, 12, 16, 1, 40, 37), 'time_flag': 1, 'date_string': '20/12/16 01:40:37 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 4}, {'frequency': 3.0, 'flux_density': 0.006, 'type': 'upper_limit', 'name': 'GW170817', 'year': 2022, 'month': 5, 'day': 2, 'detected': False, 'non_emission_statement': True, 'time': '1337338003', 'GCN_number': '32094', 'time_string': 'DATE:    22/05/23 10:46:25 GMT', 'freq_flag': 1, 'datetime': datetime.datetime(2022, 5, 2, 12, 0), 'time_flag': 0, 'date_string': '22/05/02 12:00:00 GMT', 'RA_Dec_flag': 1, 'name_flag': 0, 'flux_density_flag': 1, 'total_flags': 3}]
[2025-07-07 23:19:37,257 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,336 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,359 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,382 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,405 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,428 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,452 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,475 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,498 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,522 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,545 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,568 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,591 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,614 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,637 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,660 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,684 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,707 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,730 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,754 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,777 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,800 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,824 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,847 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,871 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,894 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,917 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,940 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,963 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:37,988 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,012 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,035 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,058 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,081 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,104 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,128 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,151 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,174 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,197 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,220 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,244 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,267 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,290 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,313 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,336 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,359 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,382 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,405 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,428 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,452 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,474 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,497 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,520 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,544 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,567 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,590 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,613 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,636 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,660 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,683 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,706 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,730 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,753 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,776 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,799 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,822 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,845 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,869 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,892 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,915 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,938 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,961 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:38,984 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:39,008 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:39,031 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:39,054 INFO server]: Published NewRadioGCN detected event.
[2025-07-07 23:19:39,616 INFO server]: Saved table to /u/parthpatel7173/MMA_RadioWave/AI_Parser/examples/resulttest_for_fitting.csv
