[2025-07-12 21:06:37,604 INFO server]: Logging to /u/parthpatel7173/MMA_RadioWave/GCN_Listener/examples/output/GCNresult_Server_2025-07-12-21:06:37.txt
[2025-07-12 21:06:38,361 INFO server]: [GCN Listener] Published GCN Listener started event.
[2025-07-12 21:06:38,361 INFO server]: [GCN Listener] Started listening for LVK notices and circulars...
[2025-07-12 21:06:38,365 INFO server]: [Simulator] Processing GCN event from file: /u/parthpatel7173/MMA_RadioWave/GCN_Listener/examples/simulation//gcn_events/01_BNS_initial_notice.json
[2025-07-12 21:06:38,365 INFO server]: Processing initial notice for GW170817, BNS prob: 0.95
[2025-07-12 21:06:38,365 INFO server]: BNS candidate detected: GW170817
[2025-07-12 21:06:38,368 INFO server]: Found matching merger event for GW170817
[2025-07-12 21:06:38,401 INFO server]: [GCN Listener] Published NewBNSSuperevent event.
[2025-07-12 21:06:38,403 INFO server]: [Simulator] Processing GCN event from file: /u/parthpatel7173/MMA_RadioWave/GCN_Listener/examples/simulation//gcn_events/02_BNS_update_notice.json
[2025-07-12 21:06:38,403 INFO server]: Processing UPDATE notice for GW170817
[2025-07-12 21:06:38,403 INFO server]: Routing UPDATE notice for event of interest: GW170817
[2025-07-12 21:06:38,430 INFO server]: [GCN Listener] Published SupereventReceivedUpdate event.
[2025-07-12 21:06:38,431 INFO server]: [Simulator] Processing GCN event from file: /u/parthpatel7173/MMA_RadioWave/GCN_Listener/examples/simulation//gcn_events/03_BNS_retraction_notice.json
[2025-07-12 21:06:38,431 INFO server]: Processing RETRACTION notice for GW170817
[2025-07-12 21:06:38,432 INFO server]: Routing RETRACTION notice for event of interest: GW170817
[2025-07-12 21:06:38,458 INFO server]: [GCN Listener] Published SupereventReceivedUpdate event.
[2025-07-12 21:06:38,460 INFO server]: [Simulator] Processing GCN event from file: /u/parthpatel7173/MMA_RadioWave/GCN_Listener/examples/simulation//gcn_events/04_BNS_circular.json
[2025-07-12 21:06:38,460 INFO server]: Processing circular 39986: LIGO/Virgo/KAGRA GW170817: Updated Sky localization
[2025-07-12 21:06:38,460 INFO server]: Circular is related to BNS event GW170817
[2025-07-12 21:06:38,463 INFO server]: Saved circular to /u/parthpatel7173/MMA_RadioWave/GCN_Listener/examples/simulation/data/BNS_event_gcn/GW170817/GW170817_circular_39986_20250713020638.json
[2025-07-12 21:06:38,487 INFO server]: [GCN Listener] Published SupereventReceivedCircular event.
[2025-07-12 21:06:38,489 INFO server]: [Simulator] Processing GCN event from file: /u/parthpatel7173/MMA_RadioWave/GCN_Listener/examples/simulation//gcn_events/BBH_circular.json
[2025-07-12 21:06:38,489 INFO server]: Processing circular 39986: LIGO/Virgo/KAGRA GW150815: Updated Sky localization
[2025-07-12 21:06:38,491 INFO server]: [Simulator] Processing GCN event from file: /u/parthpatel7173/MMA_RadioWave/GCN_Listener/examples/simulation//gcn_events/BBH_initial_notice.json
[2025-07-12 21:06:38,491 INFO server]: Processing initial notice for GW150815, BNS prob: 0.03
[2025-07-12 21:06:38,491 INFO server]: Not a BNS candidate (prob=0.03): GW150815
[2025-07-12 21:06:38,492 INFO server]: [Simulator] Processing GCN event from file: /u/parthpatel7173/MMA_RadioWave/GCN_Listener/examples/simulation//gcn_events/BNS_counterpart_notice.xml
[2025-07-12 21:06:38,497 INFO server]: Processing counterpart notice for S250328
[2025-07-12 21:06:38,526 INFO server]: [GCN Listener] Published CounterpartDetected event.
