[2025-07-12 21:05:32,036 INFO server]: Logging to /u/parthpatel7173/MMA_RadioWave/GCN_Listener/examples/output/PMresult_Server_2025-07-12-21:05:32.txt
[2025-07-12 21:05:32,826 INFO server]: Published Merger Listener started event.
[2025-07-12 21:05:32,826 INFO server]: [Potential Merger Listener] Listening for potential merger events from GW module...
[2025-07-12 21:05:32,829 INFO server]: [Simulator] Processing file: /u/parthpatel7173/MMA_RadioWave/GCN_Listener/examples/simulation//potential_merger_events/event1.json
[2025-07-12 21:05:32,829 INFO server]: [Merger Listener] Received PotentialMerger event
[2025-07-12 21:05:32,833 INFO server]: Stored 1 detection details
[2025-07-12 21:05:32,834 INFO server]: GPS Time: 1382828495.0 -> UTC Time: 2025-04-19 12:00:00
[2025-07-12 21:05:33,336 INFO server]: [Simulator] Processing file: /u/parthpatel7173/MMA_RadioWave/GCN_Listener/examples/simulation//potential_merger_events/event2.json
[2025-07-12 21:05:33,336 INFO server]: [Merger Listener] Received PotentialMerger event
[2025-07-12 21:05:33,340 INFO server]: Stored 1 detection details
[2025-07-12 21:05:33,340 INFO server]: GPS Time: 1382828495.0 -> UTC Time: 2025-04-15 12:00:00
