[2025-05-14 19:49:58,255 INFO server]: Logging to /u/parthpatel7173/MMA_RadioWave/FederatedFitting/examples/output/result_Server_2025-05-14-19:49:58.txt
[2025-05-14 19:49:59,422 INFO server]: [Server] Published ServerStarted event with config.
[2025-05-14 19:49:59,422 INFO server]: [Server] Listening for messages...
[2025-05-14 20:10:16,339 INFO server]: [Server] Received DONE from site 1
[2025-05-14 20:12:22,753 INFO server]: [Server] Received DONE from site 0
[2025-05-14 20:12:22,758 INFO server]: [Server] All sites are DONE. Invoking global aggregation process...
[2025-05-14 20:12:38,893 INFO server]: Consensus parameter values
[2025-05-14 20:12:38,895 INFO server]: Best estimate of parameters
[2025-05-14 20:12:38,900 INFO server]: log(E0) = 52.4623 +0.7749 -0.7966
[2025-05-14 20:12:38,901 INFO server]: thetaObs = 0.7489 +0.1425 -0.1432
[2025-05-14 20:12:38,902 INFO server]: thetaCore = 0.1125 +0.0190 -0.0178
[2025-05-14 20:12:38,903 INFO server]: log(n0) = -0.5227 +0.8545 -0.8664
[2025-05-14 20:12:38,903 INFO server]: log(eps_e) = -2.7177 +0.7506 -0.7598
[2025-05-14 20:12:38,904 INFO server]: log(eps_B) = -2.6333 +0.7307 -0.7235
[2025-05-14 20:12:38,905 INFO server]: p = 2.1332 +0.0512 -0.0512
[2025-05-14 20:12:38,906 INFO server]: thetaWing = 0.6069 +0.0766 -0.0773
[2025-05-14 20:12:38,906 INFO server]: 
Consensus MCMC complete. Results saved to /u/parthpatel7173/MMA_RadioWave/FederatedFitting/examples/results/consenses_server/
[2025-05-14 20:12:38,912 INFO server]: [Server] Published AggregationDone event with best parameter estimates.
