(2024-04-29/base) parthpatel17@polaris-login-01:/lus/eagle/projects/RAPINS/parth/MMA_RadioWave/FederatedFitting/Kara_files> conda activate fedfit
(2024-04-29/fedfit) parthpatel17@polaris-login-01:/lus/eagle/projects/RAPINS/parth/MMA_RadioWave/FederatedFitting/Kara_files> python with_ini_multiproc.py --ini_file_path ./test_ini.ini
interpret data
79
79
79
79
interpret UL data
71
71
71
doing sampling
  2%|██▏                                                                                                           | 40/2000 [00:50<36:34,  1.12s/it]mu >> 1? this should not have happened
   t_obs=1.66126e+06 t_e=1.34994e+11 mu=0.920589 mu_table[-1]=-1.09397
error in afterglowpy
Oh no there's an error
Oh no there's an error
Oh no there's an error
Oh no there's an error
enters except block
 13%|██████████████▍                                                                                              | 264/2000 [06:42<46:56,  1.62s/it]error in afterglowpy
Oh no there's an error
Oh no there's an error
enters except block
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [44:14<00:00,  1.33s/it]
Saved everything in at ./with_ini_polaris/ after 2000 samples with a burnin = 200
Autocorrelation time: [216.49054159 170.27276218 213.13415643 186.48089392 216.86185786
 186.85299093 254.1730823  170.14435147]
Mean acceptance fraction: 0.37921875000000005
Median posteriors, 1 sigma$
log(E0) = 53.06 +0.66 -1.20
thetaObs = 0.72 +0.11 -0.11
thetaCore = 0.12 +0.02 -0.02
log(n0) = -0.47 +0.74 -1.20
log(eps_e) = -2.84 +1.39 -1.07
log(eps_B) = -3.00 +1.23 -0.84
p = 2.08 +0.12 -0.03
thetaWing = 0.52 +0.11 -0.08
median parameter values after burnin:
log(E0): 53.1702
thetaObs: 0.7214
thetaCore: 0.1186
log(n0): -0.4211
log(eps_e): -2.9632
log(eps_B): -2.9953
p: 2.0705
thetaWing: 0.5165
(2024-04-29/fedfit) parthpatel17@polaris-login-01:/lus/eagle/projects/RAPINS/parth/MMA_RadioWave/FederatedFitting/Kara_files>
