[2025-05-27 13:50:26,931 INFO server]: Logging to /u/parthpatel7173/MMA_RadioWave/FederatedFitting/examples/output/pf_2site_consensus_Server_2025-05-27-13:50:26.txt
[2025-05-27 13:50:27,369 INFO server]: [Server] Published ServerStarted event with config.
[2025-05-27 13:50:27,369 INFO server]: [Server] Listening for messages...
[2025-05-27 13:50:32,108 INFO server]: [Server] Site 0 ready -> has_data=True, n_data_points=15, day_threshold=100 
[2025-05-27 13:50:32,109 INFO server]: [Server] Site 1 ready -> has_data=True, n_data_points=16, day_threshold=100 
[2025-05-27 13:51:09,442 INFO server]: [Server] Received DONE from site 1
[2025-05-27 13:51:09,583 INFO server]: [Server] Received DONE from site 0
[2025-05-27 13:51:09,583 INFO server]: [Server] All sites are DONE. Invoking global aggregation process...
[2025-05-27 13:51:29,311 INFO server]: Consensus parameter values
[2025-05-27 13:51:29,316 INFO server]: Best estimate of parameters
[2025-05-27 13:51:29,362 INFO server]: log(E0) = 50.7058 +1.0887 -1.0809
[2025-05-27 13:51:29,363 INFO server]: thetaObs = 0.7405 +0.3635 -0.3582
[2025-05-27 13:51:29,364 INFO server]: thetaCore = 0.0861 +0.0350 -0.0349
[2025-05-27 13:51:29,364 INFO server]: log(n0) = -1.4124 +1.3841 -1.3610
[2025-05-27 13:51:29,365 INFO server]: log(eps_e) = -2.7934 +0.9528 -0.9437
[2025-05-27 13:51:29,365 INFO server]: log(eps_B) = -2.7660 +0.8945 -0.9326
[2025-05-27 13:51:29,366 INFO server]: p = 2.2498 +0.1022 -0.1019
[2025-05-27 13:51:29,366 INFO server]: thetaWing = 0.5199 +0.1254 -0.1257
[2025-05-27 13:51:29,367 INFO server]: DL = 32.5925 +5.2530 -5.2913
[2025-05-27 13:51:29,367 INFO server]: [Server] Participation Summary:
[2025-05-27 13:51:29,367 INFO server]:   • Site 0: 15 pts, day threshold = 100
[2025-05-27 13:51:29,368 INFO server]:   • Site 1: 16 pts, day threshold = 100
[2025-05-27 13:51:29,368 INFO server]: 
Consensus MCMC complete. Results saved to /u/parthpatel7173/MMA_RadioWave/FederatedFitting/examples/results/pf_2site_consensus/
[2025-05-27 13:51:29,381 INFO server]: [Server] Published AggregationDone event with best parameter estimates.
