[2025-05-27 19:38:17,321 INFO server]: Logging to /u/parthpatel7173/MMA_RadioWave/FederatedFitting/examples/output/pf_2site_consensus_Server_2025-05-27-19:38:17.txt
[2025-05-27 19:38:18,082 INFO server]: [Server] Published ServerStarted event with config.
[2025-05-27 19:38:18,082 INFO server]: [Server] Listening for messages...
[2025-05-27 19:38:22,784 INFO server]: [Server] Site 0 ready -> has_data=True, n_data_points=42, day_threshold=all 
[2025-05-27 19:38:22,805 INFO server]: [Server] Site 1 ready -> has_data=True, n_data_points=37, day_threshold=all 
[2025-05-27 19:38:56,830 INFO server]: [Server] Received DONE from site 1
[2025-05-27 19:38:56,857 INFO server]: [Server] Received DONE from site 0
[2025-05-27 19:38:56,857 INFO server]: [Server] All sites are DONE. Invoking global aggregation process...
[2025-05-27 19:39:06,157 INFO server]: Consensus parameter values
[2025-05-27 19:39:06,157 INFO server]: Best estimate of parameters
[2025-05-27 19:39:06,158 INFO server]: log(E0) = 50.7132 +1.0802 -1.0906
[2025-05-27 19:39:06,158 INFO server]: thetaObs = 0.7268 +0.3537 -0.3533
[2025-05-27 19:39:06,159 INFO server]: thetaCore = 0.0859 +0.0344 -0.0345
[2025-05-27 19:39:06,159 INFO server]: log(n0) = -1.3234 +1.3745 -1.3580
[2025-05-27 19:39:06,159 INFO server]: log(eps_e) = -2.7704 +0.9518 -0.9524
[2025-05-27 19:39:06,160 INFO server]: log(eps_B) = -2.7145 +0.9310 -0.9206
[2025-05-27 19:39:06,160 INFO server]: p = 2.2517 +0.1053 -0.1005
[2025-05-27 19:39:06,161 INFO server]: thetaWing = 0.5210 +0.1209 -0.1250
[2025-05-27 19:39:06,161 INFO server]: DL = 32.3813 +5.2694 -5.3460
[2025-05-27 19:39:06,161 INFO server]: [Server] Participation Summary:
[2025-05-27 19:39:06,161 INFO server]:   • Site 0: 42 pts, day threshold = all
[2025-05-27 19:39:06,161 INFO server]:   • Site 1: 37 pts, day threshold = all
[2025-05-27 19:39:06,161 INFO server]: 
Consensus MCMC complete. Results saved to /u/parthpatel7173/MMA_RadioWave/FederatedFitting/examples/results/pf_2site_consensus/
[2025-05-27 19:39:06,162 INFO server]: [Server] Published AggregationDone event with best parameter estimates.
