(2024-04-29/fedfit) parthpatel17@polaris-login-01:/lus/eagle/projects/RAPINS/parth/MMA_RadioWave/FederatedFitting/Kara_files> python consensus_mcmc_with_ini.py --ini_file_path ./test_ini.ini
interpret data
79
79
79
79
interpret UL data
71
71
71
Running MCMC for site 0
Site 0: doing sampling
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [13:25<00:00,  2.48it/s]
median parameter values after burnin:
log(E0): 52.2927
thetaObs: 0.7201
thetaCore: 0.1219
log(n0): -1.0447
log(eps_e): -1.9010
log(eps_B): -2.2643
p: 2.1564
thetaWing: 0.5069
Running MCMC for site 1
Site 1: doing sampling
  5%|█████▏                                                                                                        | 95/2000 [01:47<33:14,  1.05s/it]error in afterglowpy
Oh no there's an error
Oh no there's an error
enters except block
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [18:53<00:00,  1.76it/s]
median parameter values after burnin:
log(E0): 53.4476
thetaObs: 0.7431
thetaCore: 0.1319
log(n0): -0.4910
log(eps_e): -3.2391
log(eps_B): -3.0154
p: 2.1132
thetaWing: 0.5875
Running MCMC for site 2
Site 2: doing sampling
 13%|██████████████                                                                                               | 257/2000 [02:12<17:39,  1.65it/s]mu >> 1? this should not have happened
   t_obs=1.85821e+07 t_e=-8.51996e+11 mu=0.924562 mu_table[-1]=-0.993617
error in afterglowpy
Oh no there's an error
Oh no there's an error
Oh no there's an error
Oh no there's an error
enters except block
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [14:23<00:00,  2.32it/s]
median parameter values after burnin:
log(E0): 52.4155
thetaObs: 0.8501
thetaCore: 0.1325
log(n0): -0.7888
log(eps_e): -2.4424
log(eps_B): -2.2374
p: 2.2092
thetaWing: 0.5872
Performing consensus aggregation...
median parameter values after burnin:
log(E0): 52.3881
thetaObs: 0.7897
thetaCore: 0.1220
log(n0): -1.0878
log(eps_e): -2.4585
log(eps_B): -2.4885
p: 2.1879
thetaWing: 0.5531

Consensus parameter values:
log(E0): 52.3881
thetaObs: 0.7897
thetaCore: 0.1220
log(n0): -1.0878
log(eps_e): -2.4585
log(eps_B): -2.4885
p: 2.1879
thetaWing: 0.5531

Consensus MCMC complete. Results saved to ./with_ini_polaris_consensus/
(2024-04-29/fedfit) parthpatel17@polaris-login-01:/lus/eagle/projects/RAPINS/parth/MMA_RadioWave/FederatedFitting/Kara_files>
