[sampling_parameters]
niter = 2000
burnin = 500
nwalkers = 32

#If Z is known, set Z_known = True and give its value. It will not be included in the smapling proceedure.
Z_known = True
Z_range = [.001,8]
Z_fixed = 0.00980

#If DL is known, set DL_known = True and give its value. It will not be included in the smapling proceedure.
#DL_range should be the output of Dingo, in Mpc (will convert internally to cm)

DL_known = False
DL_range = [38, 42]
DL_fixed = 40

#thetaObs is observing angle in radians (0, pi/2)
thetaObs_range = [0,1.571] 

#thetaCore is observing angle in radians (0, 10 deg) 
thetaCore_range = [0,.1745]

#P the electron distribution index 
P_range = [2.01,2.5]

#thetaCore is observing angle in radians (10, 45 deg) 
thetaWing_range = [.1745,.7854]

#logE0 is log10 central energy of the jet 
logE0_range = [48,54]

#logn0 is log10 ism density (1/cm^3)
logn0_range = [-5,2]

#logEpsilon_e log10 fraction of energy given to the electrons
logEpsilon_e_range = [-5,-.5]

#logEpsilon_e log10 fraction of energy given to the B feild
logEpsilon_B_range = [-5,-.5]

[files]
datafile = ./federated_test/Makhatini_data.csv
save_folder = ./federated_test/Makhatini/
run_name = runN
plot_names = GW170817-runN
true_values = [53, .54, 0.088, -1.699, -2, -3.699, 2.139, 0.6, 0.00897]

#whether or not to include the truth valueson the corner plots
display_truths_on_corner = False

#whether to include the upper limits on the LC plot (they are never included in the fit)
include_upper_limits_on_lc = True

[source_and_flag_info]
#exclude data for which the time, RA, and Dec are not included?
exclude_time_flag = False
exclude_ra_dec_flag = False
exclude_name_flag = False

#exclude data which reports a different target than the one named?
exclude_wrong_name = False
name_of_source = SSS17a
GPS_time_of_GW = 123456789
ra = 13h09m48.085s
dec = -23d22m53s

#whether or not we exclude data outside of the radius
exclude_outside_ra_dec_uncertainty = False

#the radius outside of which we reject
arcseconds_uncertainty = 10

