[2025-05-14 19:25:55,241 INFO server]: Logging to /u/parthpatel7173/MMA_RadioWave/FederatedFitting/examples/output/result_Server_2025-05-14-19:25:55.txt
[2025-05-14 19:25:56,363 INFO server]: [Server] Published ServerStarted event with config.
[2025-05-14 19:25:56,364 INFO server]: [Server] Listening for messages...
[2025-05-14 19:27:54,005 INFO server]: [Server] Received DONE from site 1
[2025-05-14 19:28:40,167 INFO server]: [Server] Received DONE from site 0
[2025-05-14 19:28:40,169 INFO server]: [Server] All sites are DONE. Invoking global aggregation process...
[2025-05-14 19:28:47,448 INFO server]: Consensus parameter values
[2025-05-14 19:28:47,449 INFO server]: Best estimate of parameters
[2025-05-14 19:28:47,451 INFO server]: log(E0) = 51.3632 +1.1734 -1.1853
[2025-05-14 19:28:47,452 INFO server]: thetaObs = 0.8991 +0.2782 -0.2712
[2025-05-14 19:28:47,452 INFO server]: thetaCore = 0.0889 +0.0312 -0.0309
[2025-05-14 19:28:47,453 INFO server]: log(n0) = -1.0527 +1.1585 -1.1290
[2025-05-14 19:28:47,453 INFO server]: log(eps_e) = -2.6926 +0.8490 -0.8774
[2025-05-14 19:28:47,454 INFO server]: log(eps_B) = -3.0518 +0.8645 -0.8616
[2025-05-14 19:28:47,454 INFO server]: p = 2.2380 +0.0947 -0.0976
[2025-05-14 19:28:47,454 INFO server]: thetaWing = 0.5113 +0.1127 -0.1071
[2025-05-14 19:28:47,454 INFO server]: 
Consensus MCMC complete. Results saved to /u/parthpatel7173/MMA_RadioWave/FederatedFitting/examples/results/consenses_server/
[2025-05-14 19:28:47,457 INFO server]: [Server] Published AggregationDone event with best parameter estimates.
