(2024-04-29/fedfit) parthpatel17@polaris-login-02:/lus/eagle/projects/RAPINS/parth/MMA_RadioWave/FederatedFitting/Kara_files> python distributed_mcmc_with_ini.py --ini_file_path ./test_ini.ini
interpret data
79
79
79
79
interpret UL data
71
71
71
Site 1: 26 data points
Site 2: 26 data points
Site 3: 27 data points
Setting up distributed MCMC sampler...
Running distributed MCMC sampling...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [1:06:58<00:00,  2.01s/it]
Saved results in ./with_ini_polaris_distributed/ after 2000 samples with burnin = 200
Autocorrelation time: [197.22976403 192.88965037 194.40245512 164.55851321 214.57009387
 185.02895476 259.28084754 210.98102297]
Mean acceptance fraction: 0.41903125
Median posteriors, 1 sigma$
log(E0) = 53.36 +0.48 -0.64
thetaObs = 0.70 +0.11 -0.09
thetaCore = 0.12 +0.02 -0.02
log(n0) = -0.37 +0.56 -0.80
log(eps_e) = -3.52 +1.02 -1.01
log(eps_B) = -2.66 +1.21 -1.09
p = 2.06 +0.09 -0.02
thetaWing = 0.59 +0.14 -0.15
median parameter values after burnin:
log(E0): 53.4162
thetaObs: 0.6945
thetaCore: 0.1175
log(n0): -0.3633
log(eps_e): -3.6165
log(eps_B): -2.6246
p: 2.0579
thetaWing: 0.6109
Distributed MCMC complete. Results saved to ./with_ini_polaris_distributed/
(2024-04-29/fedfit) parthpatel17@polaris-login-02:/lus/eagle/projects/RAPINS/parth/MMA_RadioWave/FederatedFitting/Kara_files>
