(2024-04-29/fedfit) parthpatel17@polaris-login-02:/lus/eagle/projects/RAPINS/parth/MMA_RadioWave/FederatedFitting/Kara_files> python distributed_mcmc_with_ini.py --ini_file_path ./test_ini.ini
interpret data
79
79
79
79
interpret UL data
71
71
71

Data distribution across 3 sites:
Site 1: 24 data points
Site 2: 26 data points
Site 3: 29 data points
Running distributed MCMC with a central coordinator
Central coordinator: starting sampling
  0%|▍                                                                                                            | 9/2000 [00:28<1:37:42,  2.94s/it]mu >> 1? this should not have happened
   t_obs=3.35677e+06 t_e=-4.84325e+12 mu=0.886368 mu_table[-1]=-0.998913
error in afterglowpy
Oh no there's an error
Oh no there's an error
Oh no there's an error
Oh no there's an error
enters except block
mu >> 1? this should not have happened
   t_obs=2.20074e+07 t_e=4.48522e+09 mu=0.519364 mu_table[-1]=-15.4882
error in afterglowpy
Oh no there's an error
Oh no there's an error
Oh no there's an error
Oh no there's an error
enters except block
mu >> 1? this should not have happened
   t_obs=1.66126e+06 t_e=-5.33435e+13 mu=0.779346 mu_table[-1]=-0.999781
error in afterglowpy
Oh no there's an error
Oh no there's an error
Oh no there's an error
Oh no there's an error
enters except block
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2000/2000 [53:13<00:00,  1.60s/it]
Saved results in ./with_ini_polaris_distributed_2ndrun/ after 2000 samples with burnin = 200
Autocorrelation time: [215.57510639 211.63150034 178.77254602 203.01028173 212.49313504
 191.03217019 240.18587527 211.70075639]
Mean acceptance fraction: 0.27203125
median parameter values after burnin:
log(E0): 53.1820
thetaObs: 0.5796
thetaCore: 0.1013
log(n0): -1.3671
log(eps_e): -2.9585
log(eps_B): -2.4588
p: 2.0557
thetaWing: 0.5122

Distributed MCMC parameter values:
log(E0): 53.1096
thetaObs: 0.5864
thetaCore: 0.1010
log(n0): -1.3537
log(eps_e): -2.9023
log(eps_B): -2.4582
p: 2.0599
thetaWing: 0.5107

Distributed MCMC complete. Results saved to ./with_ini_polaris_distributed_2ndrun